PORT = 3001  
DB_NAME = 'library_pro_max'
DB_PASS = ''
DB_USER = 'root'
DB_HOST = 'localhost'
CLOUDINARY_CLOUD_NAME = 'dz0mm7ify'
CLOUDINARY_API_KEY = '197398666492831'
CLOUDINARY_SECRET_KEY = 'gOzrPLk72Pz8QsV0X-2uvg4vBQ8'
JWT_SECRET = "codethilo"